<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="british.css">
</head>
<body>
    <div class="div2a"></div>
            <div class="div2b"><div class="class2a">Copy</div></div>
            <div class="div2c"><div class="class2a">Copy</div></div>
            <div class="div2d"><div class="class2a">Copy</div></div>
            <div class="div2e"><div class="class2a">Copy</div></div>
            <div class="div2f"><div class="class2a">Copy</div></div>
            <div class="div2g"><div class="class2a">Copy</div></div>
            <div class="div2h"><div class="class2a">Copy</div></div>
            <div class="div2i"><div class="class2a">Copy</div></div>
            <div class="div2j"><div class="class2a">Copy</div></div>
            <div class="div2k"><div class="class2a">Copy</div></div>
            <div class="div2l"><div class="class2a">Copy</div></div>
            <div class="div2m"><div class="class2a">Copy</div></div>
            <div class="div2n"><div class="class2a">Copy</div></div>
            <div class="div2o"><div class="class2a">Copy</div></div>
            <div class="div2p"><div class="class2a">Copy</div></div>
            <div class="div2q"><div class="class2a">Copy</div></div>
            <div class="div2r"><div class="class2a">Copy</div></div>
            <div class="div2s"><div class="class2a">Copy</div></div>
            <div class="div2t"><div class="class2a">Copy</div></div>

</body>
</html>